PRODUCT_PACKAGES += \
                    libcutils_32 \
                    libutils_32 \
                    libtinyalsa_32 \
                    libtinycompress_32 \
                    libaudioutils_32 \
                    libdl_32 \
                    libexpat_32 \
                    libbinder_32 \
                    libmedia_32 \
                    libnbaio_32 \
                    liblog_32 \
                    libc++_32 \
                    libc_32 \
                    libm_32 \
                    libaudiospdif_32 \
                    libicuuc_32 \
                    libgui_32 \
                    libhardware_legacy_32 \
                    libjpeg_32 \
                    libz_32 \
                    libsync_32 \
                    libhardware_32 \
                    libui_32 \
                    libpowermanager_32 \
                    libandroid_32 \
                    libEGL_32 \
                    libGLESv2_32 \
                    libpng_32 \
                    libjnigraphics_32 \
                    libcamera_metadata_32 \
                    libcameraservice_32 \
                    liblog \
                    libcutils \
                    libc++ \
                    libdl \
                    libc \
                    libm \
                    libsync \
                    libhardware \
                    libutils \
                    libz \
                    libEGL \
                    libGLESv2 \
                    libbinder \
                    libui \
                    libgatekeeper \
                    libkeymaster_messages \
                    libicuuc \
                    libssl \
                    libcrypto \
                    libgui \
                    libhardware_legacy \
                    libOpenSLES_32 \
                    libstagefright_32 \
                    libstdc++_32 \
                    libnativehelper \
